# .NetCoreProject

./: DataManagement.sln  README.md
Data.Management.Entities/: Class1.cs  User.cs
Data.Management.Repository/: BaseRepository.cs  Class1.cs  Data.Management.Repository.csproj  UserManager.cs  UserRepository.cs
Data.Manegement.API/: Data.Manegement.API.csproj  Program.cs  Startup.cs
Data.Manegement.API/Controllers/: UserController.cs  ValuesController.cs
Data.Manegement.API/Properties/: launchSettings.json
DataManagement.API/: DataManagement.API.csproj  Program.cs  Startup.cs
DataManagement.API/Controllers/: ValuesController.cs
DataManagement.API/Properties/: launchSettings.json
DataManagement.API/Views/: _ViewImports.cshtml
DataManagement.API/Views/Shared/: _Layout.cshtml
DataManagement.Business/: Class1.cs
DataManagement.Repository.Interfaces/: Class1.cs  DataManagement.Repository.Interfaces.csproj  IUserManager.cs  IUserRepository.cs
